
{
    "version": "1.0.0",
    "package": {
        "version": "",
        "depends": [],
        "name": ""
    },
    "service": {
        "name": "",
        "requires": [],
        "after": [],
        "before": [],
        "dependent-of": [],
        "asic-service": false,
        "host-service": false,
        "warm-shutdown": {
            "after": [],
            "before": []
        },
        "fast-shutdown": {
            "after": [],
            "before": []
        }
    },
    "container": {
        "privileged": false,
        "volumes": [],
        "tmpfs": []
    },
    "cli": {
        "config": "",
        "show": "",
        "clear": ""
    }
}
